{
  "FILEPROVIDER_UPLOAD_PROFILE_URI": "",
  "COURSES_URI": "",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "FacebookAppId": "xxxxxxx",
  "FacebookAppSecret": "xxxxxxx",
  "GoogleClientId": "xxxxxxx",
  "GoogleClientSecret": "xxxxxxx",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
